{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Type": "JwtBearer"
  },
  "TokenSetting": {
    "JwtSecret": "<YOUR-JWT-SECRET-MINIMUM-32-CHARACTERS>"
  },
  "Port": 8002,
  "ConnectionStrings": {
    "KSSMain": "Data Source=<SERVER>;Initial Catalog=<DATABASE>;User ID=<USER>;Password=<PASSWORD>;TrustServerCertificate=True;"
  }
}
