{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Type": "JwtBearer"
  },
  "TokenSetting": {
    "JwtSecret": "<YOUR-JWT-SECRET-MINIMUM-32-CHARACTERS>"
  }
}
